.header
	padding-top: 35px
	height: 840px
	background: url(/img/Header.png) no-repeat
	background-size: cover
	margin-bottom: 50px
	position: relative
.header__mob
	width: 100%
	display: none
	justify-content: space-between
	z-index: 5
	align-items: center
	background:#242b33
.header__menu>ul
	display: flex
	justify-content: space-between;
.header__menu>ul>li
	margin-right: 20px;
.header__mid
	text-align: center;
	padding-top: 250px
.header__burger.active:before
	transform: rotate(45deg)
	top: 9px
.header__burger.active:after 
	transform: rotate(-45deg)
	top: 9px
.header__burger.active span
	transform: scale(0)
.header__title_top
	font-size: 36px
	font-weight: 600
.header__title_bottom
	font-size: 16px
	text-align: center
.header__top
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
.header__down
	display: flex
	justify-content: space-around
	right: 50%
	transform: translateX(50%)
	position: absolute	
	bottom: 80px
.header__burger
   display: inline-block
   vertical-align: center
   position: relative
   width: 26px
   height: 20px
   z-index: 2000
   cursor: pointer
.header__burger:after
	content: ''
	display: block
	background-color: white
	position: absolute
	width: 26px
	height: 3px
	left: 0
	top: 0
	transition: all 0.4s ease 0s
.header__burger span
	content: ''
	display: block
	background-color: #fff
	position: absolute
	width: 26px
	height: 3px
	left: 0
	top: 8px
	transition: all 0.4s ease 0s
.header__burger:before
	content: ''
	display: block
	background-color: #fff
	position: absolute
	width: 26px
	height: 3px
	left: 0
	bottom: 0
	transition: all 0.4s ease 0s
.header__mob-menu
	display: none;
@media screen and (max-width: 1200px)
	.header__menu>ul>li
		padding-right: 20px
@media screen and (max-width: 992px)
	.header__burger
		display: block
	.header__menu
		display: none
	.header__mob
		display: flex
		position: fixed
		top: 0
		left: 0
		padding: 20px 50px
	.header__title-lg
		display: none
	.header__mob-menu.active
		display: flex
		justify-content: space-around
		position: fixed
		width: 100%
		height: 100%
		right: 0px
		top: 0px
		background: #242b33
		background-size: cover
		z-index: 4
		text-align: center
		padding-top: 150px
		transition: all 0.4s easelnOutSine 0.4s
		li
			font-size: 40px

