<!DOCTYPE html>
<html lang="en">

<head>
	<title>Аренда квартир в Москве, купить или снять квартиру в Москве и регионах</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=0;" />
	<meta name="description"
		content=" Lorem Ipsum - это текст - рыба, часто используемый в печати и вэб-дизайне. Lorem Ipsum - является
	стандартной для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекциюразмеров и формшрифтов, используя Lorem Ipsum для распечатки образцов. ">
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/Template.css">
	<link rel="stylesheet" href="css/btn.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<style>
@font-face {
  font-family: 'Raleway'; /* Задаем имя кастомного шрифта */
  font-display: fallback; /* Задаем поведение браузера на время загрузки */
}
.header {
  padding-top: 35px;
  height: 840px;
  background: url(../img/Header.webp) no-repeat;
  background-size: cover;
  margin-bottom: 50px;
  position: relative;
}

.header__mob {
  width: 100%;
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 5;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #242b33;
}

.header__menu > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu > ul > li {
  margin-right: 20px;
}

.header__mid {
  text-align: center;
  padding-top: 250px;
}

.header__burger.active:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 9px;
}

.header__burger.active:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 9px;
}

.header__burger.active span {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.header__title_top {
  font-size: 36px;
  font-weight: 600;
}

.header__title_bottom {
  font-size: 16px;
  text-align: center;
}

.header__top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  position: absolute;
  bottom: 80px;
}

.header__burger {
  display: inline-block;
  vertical-align: center;
  position: relative;
  width: 26px;
  height: 20px;
  z-index: 2000;
  cursor: pointer;
}

.header__burger:after {
  content: '';
  display: block;
  background-color: white;
  position: absolute;
  width: 26px;
  height: 3px;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header__burger span {
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  width: 26px;
  height: 3px;
  left: 0;
  top: 8px;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header__burger:before {
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  width: 26px;
  height: 3px;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.header__mob-menu {
  display: none;
}

@media screen and (max-width: 1200px) {
  .header__menu > ul > li {
    padding-right: 20px;
  }
}

@media screen and (max-width: 992px) {
  .header__burger {
    display: block;
  }
  .header__menu {
    display: none;
  }
  .header__mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 50px;
  }
  .header__title-lg {
    display: none;
  }
  .header__mob-menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    background: #242b33;
    background-size: cover;
    z-index: 4;
    text-align: center;
    padding-top: 150px;
    -webkit-transition: all 0.4s easelnOutSine 0.4s;
    transition: all 0.4s easelnOutSine 0.4s;
  }
  .header__mob-menu.active li {
    font-size: 40px;
  }
}
</style>
</head>
<body id="body">
	<!-- HEADER -->
	<header class="header" id="header">
		<div class="header__mob-container">
			<div class="header__mob">
				<div class="header__title">
					<a href="#">
						<div class="header__title_top">HouseVOP</div>
						<div class="header__title_bottom">жилой комплекс</div>
					</a>
				</div>
				<div class="header__burger" id="burger">
					<span></span>
				</div>
			</div>
			<div class=" header__mob-menu" id="mob">
				<ul class="header__mob__nav">
					<li><a href="#header">О комплексе</a></li>
					<li><a href="#info">Район</a></li>
					<li><a href="#main">Каталог квартир</a></li>
					<li><a href="#video">Обзор</a></li>
					<li><a href="#footer">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="header__top container">
			<div class="header__title header__title-lg">
				<a href="#">
					<div class="header__title_top">HouseVOP</div>
					<div class="header__title_bottom">жилой комплекс</div>
				</a>
			</div>
			<nav class="header__menu">
				<ul>
					<li><a href="#header">О комплексе</a></li>
					<li><a href="#info">Район</a></li>
					<li><a href="#main">Каталог квартир</a></li>
					<li><a href="#video">Обзор</a></li>
					<li><a href="#footer">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<h1 class="header__mid gold-text " id="info">Жилой комплекс<br>в историческом центре</h1>
		<div class="header__down container">
			<div><i class="fa fa-map-marker"></i>
				Наб. реки Фонтанки 10-15</div>
			<div><i class="fa fa-phone"></i><a href="tel:8888888888"> 8 (888) 88 - 88 - 88</a></div>
		</div>
	</header>
	<!-- HEADER -->
	<!-- INFO -->
	<div class="info container">
		<div class="info__container">
			<div class="info__item">
				<img src="img/info1.webp" alt="#">
				<p>Рядом исторические<br>
					парки и скверы</p>
			</div>
			<div class="info__item"><img src="img/info2.webp" alt="#">
				<p>Полностью<br>
					обустроенный</p>
			</div>
			<div class="info__item"><img src="img/info3.webp" alt="#">
				<p>10 фонтанов<br>
					на территории</p>
			</div>
			<div class="info__item"><img src="img/info3.webp" alt="#">
				<p>6 км <br>велодорожек</p>
			</div>
		</div>
	</div>
	<!-- INFO -->
	<!-- MAIN -->
	<div class="main container" id="main">
		<div class="main__title gold-text title">Наши квартиры</div>
		<div class="main__wrapper">
			<div class="main__item"><img src="img/main1.webp" alt="">
				<div class="main__item__name">Лофт - 3 этажа</div>
			</div>
			<div class="main__item"><img src="img/main2.webp" alt="">
				<div class="main__item__name">Лофт - 2 этажа</div>
			</div>
			<div class="main__item"><img src="img/main1.webp" alt="">
				<div class="main__item__name">Лофт - 3 этажа</div>
			</div>
			<div class="main__item"><img src="img/main2.webp" alt="">
				<div class="main__item__name">Лофт - 2 этажа</div>
			</div>
		</div>
	</div>
	<!-- MAIN -->
	<!-- FORM -->
	<div class="form">
		<div class="form__container2 container">
			<div class="title gold-text">Хотите посмотреть?</div>
			<div class="form__container">
				<div class="form__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
					Ipsum является стандартной длятекстов на латинице с начала XVI века. В то время некий безымянный печатник
					создал большую коллекциюразмеров и формшрифтов, используя Lorem Ipsum для распечатки образцов.</div>
				<form class="form__form">
					<input type="text" class="input input-form" placeholder="Ваше имя">
					<input type="text" class="input input-form" placeholder="Ваш телефон">
					<button class="form__btn btn" style="display: inline-block;">Посмотреть район</button>
					<div style="display: inline-block;text-align: center; max-width: 472px;">*Мы никому не передаем ваши
						данные.
						И не сохраняем ваш номер в базу.</div>
				</form>
			</div>
		</div>
	</div>
	<!-- FORM -->
	<!-- VIDEO -->
	<div class="video container" id="video">
		<div class="video__container">
			<img src="img/play.webp" class="video__play" alt="#">
		</div>
	</div>
	<!-- VIDEO -->
	<!-- MAP -->
	<div class="map container">
		<div class="title gold-text">Район на карте</div>
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d686591.9782518807!2d37.540478745400485!3d55.579662141551495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCw!5e0!3m2!1sru!2sru!4v1608632164158!5m2!1sru!2sru"
			height="400" width="100%" style="border:0;" allowfullscreen="1" aria-hidden="0" tabindex="0"></iframe>
	</div>
	<!-- MAP -->
	<!-- QUESTIONS -->
	<div class="questions container">
		<div class="title gold-text">Есть вопросы?</div>
		<form class="quest__form">
			<div class="quest__text">*Мы никому не передаем ваши данные.
				И не сохраняем ваш номер в базу.</div>
			<input type="text" class="input quest-input" placeholder="Ваше имя">
			<input type="text" class="input quest-input" placeholder="Ваш телефон">
			<button class="form__btn btn">Посмотреть район</button>
		</form>
	</div>
	<!-- QUESTIONS -->
	<!-- FOOTER -->
	<footer class="footer" id="footer">
		<div class="footer__container container">
			<div class="header__title"><a href="#">
					<div class="header__title_top">HouseVOP</div>
					<div class="header__title_bottom">жилой комплекс</div>
				</a>
			</div>
			<ul class="link">
				<li><a href="#header">О комплексе</a></li>
				<li><a href="#info">Район</a></li>
				<li><a href="#main">Каталог квартир</a></li>
				<li><a href="#video">Обзор</a></li>
				<li><a href="#footer">Контакты</a></li>
			</ul>
			<ul class="link">
				<li>Адрес: Наб. реки Фонтанки 10-15</li>
				<li>Телефон: 8 (812) 123-45-67</li>
				<li>Отдел продаж: 10:00 - 20:00</li>
				<li>E-mail: vip@housevip.ru</li>
				<li>
					<a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play footer-icon"></i></a>
					<a href="https://vk.com/" target="_blank"><i class="fa fa-vk footer-icon"></i></a>
					<a href="https://ru-ru.facebook.com/" target="_blank"><i class="fa fa-facebook footer-icon"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram footer-icon"></i></a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- FOOTER -->
	<script src="./js/js.js"></script>
</body>

</html>
